# # node env
NODE_ENV='development'
PORT=8000

# swagger
SERVICE_TITLE=
SERVICE_DESCRIPTION=
SERVICE_VERSION=
SERVICE_TAG=

# database config
ORACLE_USER_DB=
ORACLE_PASSWORD_DB=
ORACLE_PORT=
ORACLE_HOST_DB=
ORACLE_SERVICE_NAME=
ORACLE_URL_DB=